{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PlasticDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "my_super_secret_key_1234567890_abcdefghijklmnopqrstuvwxyz",
    "Issuer": "https://ank19-api.azurewebsites.net",
    "Audience": "https://ank19-plastic.azurewebsites.net",
    "ExpiryMinutes": 60
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7006/api"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}