{
  "ApiSettings": {
    "BaseUrl": "https://ank19-api.azurewebsites.net/api"
  },
  "JwtSettings": {
    "SecretKey": "my_super_secret_key_1234567890_abcdefghijklmnopqrstuvwxyz",
    "Issuer": "PlastikApp",
    "Audience": "PlastikApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
